<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Home task 9</title>
  </head>
  <body>
    <div class="container">
      <div class="row text-center justify-content-center">
      <header>
          <ul class="menu pl-0">
            <div class="col-sm-4 col-md-4 col-lg-2">
              <li class="MEL table mb-0"><a href="#">Home</a></li>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-2">
              <li class="MEL Toys ok"><a href="#">About</a>
              <ul class="col-12 submenu">
                <li class="col-1"><a href="#">Agency</a></li>
                <li class="col-1"><a href="#">News</a></li>
                <li class="col-1"><a href="#">Team</a></li>
              </ul>
            </li>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-2">
            <li class="MEL"><a href="#">Gallery</a></li>
          </div>
          <div class="col-12 col-lg-3 logo">
            <li class="logo"><h1><a href="#">Journey</a></h1></li>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-2">
            <li class="MEL table mb-0"><a href="#">Tours</a></li>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-2">
            <li class="MEL Toys ok"><a href="#">Blog</a></li>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-2">
            <li class="MEL"><a href="#">Contacts</a></li>
          </div>
          </ul>
        </header>
      </div>
          <div class="container">
            <div class="row bg-white no-gutters p-3">
              <article>
                 <div class="col-sm-6 col-md-4 col-lg-3">
                   <h2 class="no-gutters" style="font-size:32px; font-family: 'Pathway Gothic One'"> OUR GALLERY</h2></div>
                  <div class="hovergallery no-gutters m-2">
                    <div class="col-sm-12 col-md-6 col-lg-4" >
                      <img src="img/1.jpg" width="310px"  height="155px">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                      <img src="img/2.jpg" width="310px"  height="155px">
                     </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                      <img src="img/3.jpg" width="310px" height="155px">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                      <img src="img/4.jpg" width="310px" height="155px">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                      <img src="img/5.jpg" width="310px" height="155px">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                      <img src="img/6.jpg" width="310px" height="155px">
                    </div>
                    <div class="col-md-6 col-lg-4 img7">
                      <img src="img/7.jpg" width="310px" height="155px">
                    </div>
                    <div class="col-md-6 col-lg-4 img8">
                      <img src="img/8.jpg" width="310px" height="155px">
                    </div>
                    <div class="col-lg-4 img9">
                      <img src="img/9.jpg" width="310px" height="155px">
                    </div>
                    </div>
                  </div>
                </div>
              <div id="go_up" style="display: block;">
                    <a href="#"><img src="img/arrow.png" alt="to top"></a>
                  </div>
               <div class="container">
                <div class="row bg-dark no-gutters" style="line-height:30px; font-size:14px">
                	<div class="col-lg-3 col-md-3 col-sm-4">
                	<a href="#" style="color:white; text-decoration:none">FAQS PAGE</a><br>
                	<a href="#" style="color:white; text-decoration:none">PEOPLE SAY</a><br>
                	</div>
					 <div class="col-lg-3 col-md-3 col-sm-4">
					<a href="#" style="color:white; text-decoration:none">USEFUL LINKS</a><br>
                	<a href="#" style="color:white; text-decoration:none">PARTNERS</a>
                	</div>
                	<div class="col-lg-3 col-md-3 col-sm-4 ">
                	<a href="#" style="color:white; text-decoration:none">INSURANCE</a><br>
                	<a href="#" style="color:white; text-decoration:none">FAMILY TRAVEL</a><br>
                	</div>
                	<div class="col-lg-3 col-md-3 col-sm-12">
               		<a style="color:white"> CONTACT US</a><br>
               		<a href="#" style="color:white; text-decoration:none">TEL: 1-800-234-5678</a><br>
               		<a href="#" style="color:white; text-decoration:none">info@demolink.org</a>
               		</div>
					      </div>
		       		 <div>
                </footer>
                </div>
             </article>
            </div>
            </div>
            <div class="container">
            <footer>
              <div class="block social-media">
                <ul class="social-media-list" >
                  <li><a href="#" class="twitter"><img src="img/t.png"></a></li>
                  <li><a href="#" class="facebook"><img src="img/f.png"></a></li>
                  <li><a href="#" class="g-plus"><img src="img/g.png"></a></li>
                  <li><a href="#" class="linkedin"><img src="img/l.png"></a></li>
                </ul>
              <div style="font-size:16px; font-family: Arial; color: white">
              <p class="col-12">Journey © 2013| Privat Policy | Website designed by TemplateMonster.com </p>
              </div>
            </div>
            </footer>
           </div>
      </div>
      </div>
  </body>
</html>
