<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Home task 9</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center" >
      <header>
          <ul class="menu">
            <div class="col-4 col-sm-4 col-md-4 col-lg-2">
              <li class="MEL table mb-0"><a href="#">Home</a></li>
            </div>
            <div class="col-4 col-sm-4 col-md-4 col-lg-2">
              <li class="MEL Toys ok"><a href="#">About</a>
              <ul class="col-12 submenu">
                <li class="col-1"><a href="#">Agency</a></li>
                <li class="col-1"><a href="#">News</a></li>
                <li class="col-1"><a href="#">Team</a></li>
              </ul>
            </li>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-2">
            <li class="MEL"><a href="#">Gallery</a></li>
          </div>
          <div class="col-12 col-lg-3 logo">
            <li class="logo"><h1><a href="#">Journey</a></h1></li>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-2">
            <li class="MEL table mb-0"><a href="#">Tours</a></li>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-2">
            <li class="MEL Toys ok"><a href="#">Blog</a></li>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-2">
            <li class="MEL"><a href="#">Contacts</a></li>
          </div>
          </ul>
        </header>
      </div>
      <div class="container">
      <div class="row bg-white text-left"
      <article>
        <div class="container  mt-sm-0">
          <div class="col-lg-9 col-sm-12 col-md-12 float-left pt-5 pl-5">
           <h2 style="font-size: 1.2em"> AGENCY PROFILE</h2>
           <img class="mr-4 float-left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBPrJJnhn-PNRUsGfXnkgTXZx99lrig9a0kpjN3tzl8U3iNXPhTw" width="400px" height="250px">
           <p style="font-size: 0.8em;"> Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
             В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
             Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
             Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х.
             Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
             В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
             Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
             Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х.Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
             В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
             Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
             Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х.</p>
        </div>
          <div class="col-lg-3 float-right col-sm-12 pt-5 pr-3 pl-md-5 pl-sm-5">
            <h2 style="font-size: 1.2em">OUR PRINCIPLES</h2>
            <div style="font-size: 0.8em">
                   <ol class="row pl-0" style="list-style-type: none;">
                    <div class="col-lg-12 col-md-4">
                    <li><b><span class="py-1 px-2" style="color:white; background:#00BFFF; border-radius:14px; line-height: 3em;">1.</span> Pellentesque imperdiet</b><br>
                    Seed — посевная стадия. Начинающие бизнесмены изучают рынок, проводят первичный сбор средств для старта.
                    </li>
                    </div>
                    <div class="col-lg-12 col-md-4"><br>
                    <li><b> <span class="py-1 px-2" style="color:white; background:#00BFFF; border-radius:14px; line-height: 3em;">2.</span> Aellentesque omperidate</b><br>
                    Seed — посевная стадия. Начинающие бизнесмены изучают рынок, проводят первичный сбор средств для старта.
                    </li>
                    </div>
                    <div class="col-lg-12 col-md-4"><br>
                    <li><b><span class="py-1 px-2" style="color:white; background:#00BFFF; border-radius:14px; line-height: 3em;">3.</span> Grellentesque imperdiet</b><br>
                    Seed — посевная стадия. Начинающие бизнесмены изучают рынок, проводят первичный сбор средств для старта.
                    </li>
                    </div>
                    </ol>
           </div>
          </div>
        </div>
            <div class="col-lg-12 p-3">
              <hr align="center" color="whitesmoke">
            </div>
              <div class="col-sm-12 col-md-9 col-lg-9 float-left pl-5 pb-4">
               <h2 style="font-size: 1.2em;">WHAT WE OFFER</h2>
                <p style="font-weight:bold;">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
              Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                <p style="font-size: 0.8em"> В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.  Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х.Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х.</p>
               <div class="col-12" style="font-size:13px">
            <ul style="column-count:2; line-height:40px; padding-left:0px; list-style-type:none;" >
              <li><a style="color:blue; font-size:20px;">&rarr;</a> Fgo psu dr sit amek </li>
              <li><a style="color:blue; font-size:20px;">&rarr;</a> Sem psu dr sit ameteko</li>
              <li><a style="color:blue; font-size:20px;">&rarr;</a> Zdfem psu dr sittr amewe </li>
              <li><a style="color:blue; font-size:20px;">&rarr;</a> Fgo psu dr sit amek </li>
              <li><a style="color:blue; font-size:20px;">&rarr;</a> Sem psu dr sit ameteko</li>
              <li><a style="color:blue; font-size:20px;">&rarr;</a> Zdfem psu dr sittr amewe </li>
              <li><a style="color:blue; font-size:20px;">&rarr;</a> Fgo psu dr sit amek </li>
              <li><a style="color:blue; font-size:20px;">&rarr;</a> Sem psu dr sit ameteko</li>
              <li><a style="color:blue; font-size:20px;">&rarr;</a> Zdfem psu dr sittr amewe </li>
        </ul>
     </div>
     </div>
         <div class="col-lg-3 col-md-3 col-sm-12 float-right pr-5">
        <h2 style="font-size: 1.2em">TESTIMONIAL</h2>
         <p class="p-4" style="background: whitesmoke; border: 1px solid gainsboro;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
        <div class="text-center">
            <h5> Mark Johnson</h5>
            <p style="font-size:14px">Director of Product Management</p>
    </div>
        </div>
                <div id="go_up" style="display: block;">
                  <a href="#"><img src="img/arrow.png" alt="to top"></a>
                </div>
      <div class="container">
              <div class="row bg-dark p-4" style="line-height:30px; font-size:12px">
                <div class="col-lg-3 col-md-3 col-sm-4">
                <a href="#" style="color:white; text-decoration:none">FAQS PAGE</a><br>
                <a href="#" style="color:white; text-decoration:none">PEOPLE SAY</a><br>
                </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
        <a href="#" style="color:white; text-decoration:none">USEFUL LINKS</a><br>
                <a href="#" style="color:white; text-decoration:none">PARTNERS</a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 ">
                <a href="#" style="color:white; text-decoration:none">INSURANCE</a><br>
                <a href="#" style="color:white; text-decoration:none">FAMILY TRAVEL</a><br>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 pt-sm-">
                <a style="color:white"> CONTACT US</a><br>
                <a href="#" style="color:white  ; text-decoration:none">TEL: 1-800-234-5678</a><br>
                <a href="#" style="color:white; text-decoration:none">info@demolink.org</a>
                </div>
         </div>
             </div>
              </footer>
              </div>
             </article>
          </div>
        </div>
          </div>
            <div class="container">
            <footer>
              <div class="block social-media">
                <ul class="social-media-list" >
                  <li><a href="#" class="twitter"><img src="img/t.png"></a></li>
                  <li><a href="#" class="facebook"><img src="img/f.png"></a></li>
                  <li><a href="#" class="g-plus"><img src="img/g.png"></a></li>
                  <li><a href="#" class="linkedin"><img src="img/l.png"></a></li>
                </ul>
              <div class="down">
              <p class="col-12" style="color:white">Journey © 2013| Privat Policy | Website designed by TemplateMonster.com </p>
              </div>
            </div>
            </footer>
           </div>
      </div>
      </div>
  </body>
</html>
