<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet" >
    <link rel="stylesheet" href="css/style.css">
    <title>Home_task6_2</title>
  </head>
  <body>
    <header>
       <ul class="menu">
           <li><a href=#>HOME</a></li>
           <li><a href=#>ABOUT</a>
               <ul class="submenu">
                   <li><a href=#>AGENCY</a></li>
                   <li><a href=#>NEWS</a></li>
                   <li><a href=#>TEAM</a></li>
               </ul>
           </li>
           <li><a href=#>GALLERY</a></li>
           <li><h1 class="select">JOURNEY</h1></li>
           <li><a href=#>TOURS</a></li>
           <li><a href=#>BLOG</a></li>
           <li><a href=#>CONTACTS</a></li>
       </ul>
    </header>
     <div class="main">
       <article>
           <div class="column main-column">
             <h2> OUR GALLERY</h2>
          </div>
          <div class="hovergallery">
            <img src="img/1.jpg">
            <img src="img/2.jpg">
            <img src="img/3.jpg" />
            <img src="img/4.jpg" />
            <img src="img/5.jpg" />
            <img src="img/6.jpg" />
            <img src="img/8.jpg" />
            <img src="img/7.jpg" />
            <img src="img/9.jpg" />
          </div>
        <div id="go_up" style="display: block;">
          <a href="#"><img src="img/arrow2.png" alt="to top"></a>
        </div>
        <footer class="footer-div">
          <ul class="contact">
            <li><a href="#">FAQS PAGE</a></li>
            <li><a href="#">PEOPLE SAY</a></li>
          </ul>
          <ul class="contact">
            <li><a href="#">USEFUL LINKS</a></li>
            <li><a href="#">PARTNERS</a></li>
          </ul>
          <ul class="contact">
            <li><a href="#">INSURANCE</a></li>
            <li><a href="#">FAMILY TRAVEL</a></li>
          </ul>
          <ul class="contact">
            <li><a href="#">CONTACT US:</a></li>
              <li><a href="#">TEL:1-800-234-5678</a></li>
              <li><a href="#">info@demolink.org</a></li>
          </ul>
        </footer>
      </article>
    </div>
    <footer>
      <div class="block social-media">
        <ul class="social-media-list" >
          <li><a href="#" class="twitter"><img src="img/t.png"></a></li>
          <li><a href="#" class="facebook"><img src="img/f.png"></a></li>
          <li><a href="#" class="g-plus"><img src="img/g.png"></a></li>
          <li><a href="#" class="linkedin"><img src="img/l.png"></a></li>
        </ul>
      <div class="down">
      Journey © 2013| Privat Policy | Website designed by TemplateMonster.com
      </div>
    </div>
    </footer>
  </body>
</html>
