body {
  background-image: url(../img/boo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Arial';
  text-align: center;
}

ul.menu {
    display: flex;
    justify-content: space-around;
    align-items:center;
    list-style: none;
    font-family: 'Pathway Gothic One';
    margin-bottom: 120px;
}

.MEL a {
    font-size: 28px;
    color: white;
}

.MEL a:hover {
    color: black;
    text-decoration: none;
}

h1 {
    width: 140px;
    height: 140px;
    font-family: 'Dorsa';
    font-weight: bolder;
    font-size: 59px;
    letter-spacing: 5px;
    border-radius: 50%;
    background-color: white;
    line-height: 125px;
   }

h1 > a {
    font-family: 'Dorsa', sans-serif;
    font-size: 42px;
    color: #263555;
    text-decoration: none;
    }

h1 a:hover {
        color: #6b7488;
        text-decoration: none;
    }

.MEL {
      position: relative;
}
ul.submenu {
    display: none;
    position: absolute;
    background-color: white;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 3px;
    width: 100px;
    height: 130px;
    border-radius: 3px;
    list-style-type: none;
}

ul.submenu::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: -3px;
    left: 37px;
    border-style: solid;
    border-width: 0 2.5px 3px 2.5px;
    border-color: transparent transparent #fff transparent;
}

.submenu a {
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 27px;
    color: #6b7488;
 }

.MEL:hover > .submenu {
    display: block;
}

.social-media-list {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    list-style: none;
}

.social-media-list a {
    display: inline-flex;
    width: 60px;
    height: 40px;
}

.social-media-list li:last-of-type a {
    border-right: none;
}

.social-media-list .twitter {
    background-position: -50px -50px;
}

.social-media-list .facebook {
    background-position: 0 -50px;
}

.social-media-list .g-plus {
    background-position: -300px -50px;
}

.social-media-list .linkedin {
    background-position: -200px -50px;
}

#go_up {
  position: fixed;
  width: 0px;
  height: 0px;
  bottom: 70px;
  right: 140px;
  cursor: pointer;
}

.hovergallery {
  display: flex;
  flex-flow: row wrap;
}

.hovergallery img {
  -webkit-transform:scale(0.85);
  -webkit-transition-duration: 0.5s;
  opacity: 1;
}

.hovergallery img:hover {
  -webkit-transform:scale(1.1);
  box-shadow:0px 0px 0px gray;
  opacity: 0.5;
  filter: brightness(30%);
}

@media screen and (max-width: 992px) {
    .logo {
      order: -1;
    }

    .img9 {
      display: none;
    }

    ul.menu {
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 50px;
    }

      h1 {
        margin: 0 auto;
    }

    ul.submenu {
        display: none;
        position: absolute;
        background-color: #f2f2f3;
        text-align: left;
        border-radius: 2%;
        height: 135px;
        line-height: 35px;
        width: 90px;
        opacity: 1;
        margin-left: 46px;
      }

    ul.submenu::before {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          top: -3px;
          left: 45px;
          border-style: solid;
          border-width: 0 2.5px 3px 2.5px;
          border-color: transparent transparent #fff transparent;
      }

    #go_up {
        position: fixed;
        width: 0px;
        height: 50px;
        bottom: 120px;
        right: 135px;
        cursor: pointer;
      }
}


@media only screen and (max-width: 768px) and (min-width: 300px) {

  .img7,.img8 {
    display: none;
  }

    #go_up {
      position: fixed;
      width: 0px;
      height: 50px;
      bottom: 120px;
      right: 150px;
      cursor: pointer;
    }
}
