<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet" >
    <link rel="stylesheet" href="css/style2.css">
    <title>Home_task_7_2</title>
  </head>
  <body>
    <header>
       <ul class="menu">
           <li><a href=#>HOME</a></li>
           <li><a href=#>ABOUT</a>
               <ul class="submenu">
                   <li><a href=#>AGENCY</a></li>
                   <li><a href=#>NEWS</a></li>
                   <li><a href=#>TEAM</a></li>
               </ul>
           </li>
           <li><a href=#>GALLERY</a></li>
           <li><h1 class="select">JOURNEY</h1></li>
           <li><a href=#>TOURS</a></li>
           <li><a href=#>BLOG</a></li>
           <li><a href=#>CONTACTS</a></li>
       </ul>
    </header>
     <div class="main">
       <article>
         <aside>
           <h2> CONTACT US </h2>
           <div class="form">
             <form action="#" method="get">
               <div>
              <div>
                <input type="text" id="Name" required pattern="[A-Za-z]{3}" placeholder=" NAME" >
                 <input type="email" id="email" placeholder=" EMAIL">
              </div>
              <div>
                <input type="subject" id="subject" placeholder=" SUBJECT">
              </div>
              <div>
                <label for="MESSAGE"></label>
                <textarea id="MESSAGE" placeholder=" MESSAGE"></textarea>
              </div>
              <div class="bt">
                <button> Clear </button>
                <button> Send </button>
              </div>
              </div>
           </div>
         </aside>
         <div class="column main-column">
             <h2> STAY IN TOUCH</h2>
          <div class="hovergallery">
            <div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21000.921357267656!2d2.3332389122945476!3d48.85601419189618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2z0J_QsNGA0LjQtiwg0KTRgNCw0L3RhtC40Y8!5e0!3m2!1sru!2sua!4v1512899691634"   width="440" height="410" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="all">
              <p>8901 Marmoa Road,<br>
                Glasgow, D04 89GR
              </p>
              <p>Freephone:  +1 800 559 6580<br>
                 Telephone:  +1 800 603 6035<br>
                 Fax:        +1 800 889 9898<br>
                 e-mail:<a class="EM"> mail@demolink.org</a>
              </p>
              <p>9870 St Vincent Place,<br>
                Glasgow, DC 45 Fr 45.
              </p>
              <p>Freephone:  +1 800 559 6580<br>
                 Telephone:  +1 800 603 6035<br>
                 Fax:        +1 800 889 9898<br>
                 e-mail:<a class="EM"> mail@demolink.org</a>
              </p>
            </div>
          </div>
        <div id="go_up" style="display: block;">
          <a href="#"><img src="img/arrow2.png" alt="to top"></a>
        </div>
        <footer class="footer-div">
          <ul class="contact">
            <li><a href="#">FAQS PAGE</a></li>
            <li><a href="#">PEOPLE SAY</a></li>
          </ul>
          <ul class="contact">
            <li><a href="#">USEFUL LINKS</a></li>
            <li><a href="#">PARTNERS</a></li>
          </ul>
          <ul class="contact">
            <li><a href="#">INSURANCE</a></li>
            <li><a href="#">FAMILY TRAVEL</a></li>
          </ul>
          <ul class="contact">
            <li><a href="#">CONTACT US:</a></li>
              <li><a href="#">TEL:1-800-234-5678</a></li>
              <li><a href="#">info@demolink.org</a></li>
          </ul>
        </footer>
      </article>
    </div>
    <footer>
      <div class="block social-media">
        <ul class="social-media-list" >
          <li><a href="#" class="twitter"><img src="img/t.png"></a></li>
          <li><a href="#" class="facebook"><img src="img/f.png"></a></li>
          <li><a href="#" class="g-plus"><img src="img/g.png"></a></li>
          <li><a href="#" class="linkedin"><img src="img/l.png"></a></li>
        </ul>
      <div class="down">
      Journey © 2013| Privat Policy | Website designed by TemplateMonster.com
      </div>
    </div>
    </footer>
  </body>
</html>
