<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet" >
    <link rel="stylesheet" href="css/style.css">
    <title>Home_task_7</title>
  </head>
  <body>
    <header>
       <ul class="menu">
           <li><a href=#>HOME</a></li>
           <li><a href=#>ABOUT</a>
               <ul class="submenu">
                   <li><a href=#>AGENCY</a></li>
                   <li><a href=#>NEWS</a></li>
                   <li><a href=#>TEAM</a></li>
               </ul>
           </li>
           <li><a href=#>GALLERY</a></li>
           <li><h1 class="select">JOURNEY</h1></li>
           <li><a href=#>TOURS</a></li>
           <li><a href=#>BLOG</a></li>
           <li><a href=#>CONTACTS</a></li>
       </ul>
    </header>
     <div class="main">
       <article>
         <aside>
           <h2> BROWSE </h2>
           <div class="form">
             <p> Browse by Tour Operator</p>
             <form action="#" method="get">
               <div>
                 <select class="BTO" id="BTO">
                   <option>Hot offers</option>
                   <option>New Year</option>
                   <option>Warm country</option>
                   <option>Visa support</option>
                   <option value="unknown" selected>Browse by Tour Operator</option>
                 </select>
               </div>
                 <div>
                   <label for="comment"></label>
                   <textarea id="comment" placeholder="Browse by Tour Operator..."></textarea>
                 </div>
                 <button>Search</button>
             <h2> SEARCH </h2>
              <p class="bl"> All Tour Operator</p>
              <p> Destination </p>
              <form action="#" method="get">
               <div>
                 <select class="BTO" id="BTO">
                   <option>Ukraine</option>
                   <option>Greece</option>
                   <option>Poland</option>
                   <option>USA</option>
                   <option value="unknown" selected>Any destination</option>
                 </select>
               </div>
              <div class="ot">
                <p> Departing </p>
                <form action="#" method="get">
                  <div>
                    <select class="BTO" id="BTO">
                      <option>From Europe</option>
                      <option>From Asia</option>
                      <option>From Africa</option>
                      <option>From America</option>
                      <option value="unknown" selected>Any departing</option>
                    </select>
                  </div>
              </div>
                <div class="ot">
                  <p> Price </p>
                  <form action="#" method="get">
                    <div>
                      <select class="BTO" id="BTO">
                        <option>up to 100$</option>
                        <option>100$-500$</option>
                        <option>500$-1000$</option>
                        <option>more than 1000$</option>
                        <option value="unknown" selected>Any price</option>
                      </select>
                    </div>
                </div>
              <div class="ot">
                <p> Duration</p>
                <form action="#" method="get">
                <div>
                  <select class="BTO" id="BTO">
                    <option>from 1 to 7 days</option>
                    <option>from 7 to 10 days</option>
                    <option>from 10 to 14 days</option>
                    <option>More than 14 days</option>
                    <option value="unknown" selected>Any duration</option>
                  </select>
                </div>
                  <div>
                    <label for="comment"></label>
                    <textarea id="comment" placeholder="Any duration ..."></textarea>
                  </div>
                  <button>Search</button>
              </div>
           </div>
         </aside>
         <div class="column main-column">
             <h2> TOURS SPECIALS</h2>
          <div class="hovergallery">
            <div>
              <img src="img/1.jpg" width="150px" height="130px">
            </div>
            <div class="all">
              <p><h4>Gellentesque imperdiet</h4>
                Lorem ipsum dolor sit amet.
                <p class="pr">FROM $ 399</p>
                Suspendiss el jiwwwligulawe
                <p class="pr">FROM $ 299</p>
              </p>
                <button>Details</button>
            </div>
            <div>
              <img src="img/2.jpg"  width="150px" height="130px">
            </div>
            <div class="all">
              <p><h4>Gellentesque imperdiet</h4>
                Lorem ipsum dolor sit amet.
                <p class="pr">FROM $ 399</p>
                Suspendiss el jiwwwligulawe
                <p class="pr">FROM $ 299</p>
              </p>
                <button>Details</button>
            </div>
            <div>
              <img src="img/3.jpg" width="150px" height="130px">
            </div>
            <div class="all">
              <p><h4>Gellentesque imperdiet</h4>
                Lorem ipsum dolor sit amet.
                <p class="pr">FROM $ 399</p>
                Suspendiss el jiwwwligulawe
                <p class="pr">FROM $ 299</p>
              </p>
                <button>Details</button>
            </div>
            <div>
              <img src="img/4.jpg" width="150px" height="130px">
            </div>
            <div class="all">
              <p><h4>Gellentesque imperdiet</h4>
                Lorem ipsum dolor sit amet.
                <p class="pr">FROM $ 399</p>
                Suspendiss el jiwwwligulawe
                <p class="pr">FROM $ 299</p>
              </p>
                <button>Details</button>
            </div>
            <div>
              <img src="img/5.jpg" width="150px" height="130px">
            </div>
            <div class="all">
              <p><h4>Gellentesque imperdiet</h4>
                Lorem ipsum dolor sit amet.
                <p class="pr">FROM $ 399</p>
                Suspendiss el jiwwwligulawe
                <p class="pr">FROM $ 299</p>
              </p>
                <button>Details</button>
            </div>
            <div>
              <img src="img/6.jpg" width="150px" height="130px">
            </div>
            <div class="all">
              <p><h4>Gellentesque imperdiet</h4>
                Lorem ipsum dolor sit amet.
                <p class="pr">FROM $ 399</p>
                Suspendiss el jiwwwligulawe
                <p class="pr">FROM $ 299</p>
              </p>
                <button>Details</button>
            </div>
          </div>
        <div id="go_up" style="display: block;">
          <a href="#"><img src="img/arrow2.png" alt="to top"></a>
        </div>
        <footer class="footer-div">
          <ul class="contact">
            <li><a href="#">FAQS PAGE</a></li>
            <li><a href="#">PEOPLE SAY</a></li>
          </ul>
          <ul class="contact">
            <li><a href="#">USEFUL LINKS</a></li>
            <li><a href="#">PARTNERS</a></li>
          </ul>
          <ul class="contact">
            <li><a href="#">INSURANCE</a></li>
            <li><a href="#">FAMILY TRAVEL</a></li>
          </ul>
          <ul class="contact">
            <li><a href="#">CONTACT US:</a></li>
              <li><a href="#">TEL:1-800-234-5678</a></li>
              <li><a href="#">info@demolink.org</a></li>
          </ul>
        </footer>
      </article>
    </div>
    <footer>
      <div class="block social-media">
        <ul class="social-media-list" >
          <li><a href="#" class="twitter"><img src="img/t.png"></a></li>
          <li><a href="#" class="facebook"><img src="img/f.png"></a></li>
          <li><a href="#" class="g-plus"><img src="img/g.png"></a></li>
          <li><a href="#" class="linkedin"><img src="img/l.png"></a></li>
        </ul>
      <div class="down">
      Journey © 2013| Privat Policy | Website designed by TemplateMonster.com
      </div>
    </div>
    </footer>
  </body>
</html>
