<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet" >
    <link rel="stylesheet" href="css/style.css">
    <title>Home_task6</title>
  </head>
  <body>
    <header>
       <ul class="menu">
           <li><a href=#>HOME</a></li>
           <li><a href=#>ABOUT</a>
               <ul class="submenu">
                   <li><a href=#>AGENCY</a></li>
                   <li><a href=#>NEWS</a></li>
                   <li><a href=#>TEAM</a></li>
               </ul>
           </li>
           <li><a href=#>GALERY</a></li>
           <li><h1 class="select">JOURNEY</h1></li>
           <li><a href=#>TOURS</a></li>
           <li><a href=#>BLOG</a></li>
           <li><a href=#>CONTACTS</a></li>
       </ul>
    </header>
     <div class="main">
       <article>
         <section1 class="columns">
           <div class="column main-column">
             <h2> AGENCY PROFILE</h2>
               <figure class="img">
                 <img src="img/About_1024_1.jpg" alt="plane" width="250px">
               <div class="article-content">
                <h4>Как найти инвестора для своего стартапа.</h4>
                 <p>
                   Слово "стартап" сегодня в моде. Оно даже приобрело легкий ироничный оттенок — такой же, какой имеют слова вроде "хипстер" или SMM. Но на самом деле термин "стартап" говорит не о моде, а о бизнесе.
                   Читай, какие этапы развития проходит бизнес и как найти инвестора для своего бизнеса в самом начале его развития.
                   В общепринятом смысле стартап (от англ. start up) — это одна из стадий развития бизнеса или же сам недавно созданный бизнес.
                   Стартапом может называться любая новая компания — от доставки воды до ремонта обуви. Но термин “стартап“ приобрел широкую известность именно в связи с IT-сферой,
                 </p>
               </div>
             </figure>
             <p>поэтому чаще всего это слово употребляют применимо к интернет-компаниям и IT-проектам.
             Один из главных авторитетов Силиконовой Долины Стив Бланк определяет стартап с учетом инновационной составляющей. По его мнению, стартап — это организация, созданная для поиска повторяемой и масштабируемой бизнес-модели.</p>
            </div>
            <div class="column">
              <h2 class="indent">OUR PRINCIPLES</h2>
               <ol class="list">
                <li><H4>Pellentesque imperdiet</h4></li>
                  Seed — посевная стадия. Компания существует только в виде идеи или плана. Начинающие бизнесмены изучают рынок, проводят первичный сбор средств для старта.
                <li><h4>Aellentesque omperidate.</h4></li>
                  Startup — стадия “стартапа“. Компания недавно образовалась, ее продукт выходит на рынок. Она ищет первых клиентов и сотрудников, изучает рынок “методом щупа“ и все так же нуждается в финансировании.
                <li><h4>Grellentesque imperdiet.</h4></li>
                  Expansion — экспансия. Компания становится финансово более стабильной, а ее рентабельность — более очевидной.
               </ol>
            </div>
        </section1>
            <div class="under">
            </div>
        <section2 class="columns2">
          <div class="main-column2">
            <h2>WHAT WE OFFER</h2>
              <div class="article-content">
                <h4>Бизнес-ангелы — это независимые частные инвесторы, которые инвестируют в бизнес еще на этапе идеи. В этом и есть главная “ангельская“ составляющая таких инвесторов.</h4>
                  <p>В отличие от бизнес-ангелов, венчурные фонды распоряжаются чужими деньгами — средствами своих инвесторов (частных лиц, пенсионных фондов, страховых компаний).
                    Венчурные фонды вкладывают деньги своих клиентов в проекты с высокой долей риска, но при этом с большим потенциалом прибыльности. Их стратегия инвестирования — высокая доходность инвестиций при средней или высокой степени риска.В отличие от бизнес-ангелов, венчурные фонды распоряжаются чужими деньгами — средствами своих инвесторов (частных лиц, пенсионных фондов, страховых компаний).В отличие от бизнес-ангелов, венчурные фонды распоряжаются чужими деньгами — средствами своих инвесторов (частных лиц, пенсионных фондов, страховых компаний).В отличие от бизнес-ангелов, венчурные фонды распоряжаются чужими деньгами — средствами своих инвесторов (частных лиц, пенсионных фондов, страховых компаний).</p>
              <ul class="rules">
                <li><img src="img/arrow.jpg"> Первый час дня — золотой час</li>
                <li><img src="img/arrow.jpg"> “Утренние страницы“</li>
                <li><img src="img/arrow.jpg"> По утрам можно медитировать</li>
                <li><img src="img/arrow.jpg"> Аффирмации</li>
                <li><img src="img/arrow.jpg"> Полезные книги</li>
                <li><img src="img/arrow.jpg"> Занимайся спортом</li>
                <li><img src="img/arrow.jpg"> Важные дела</li>
              </ul>
              </div>
          </div>
          <div class="column2">
            <h2>TESTIMONIAL</h2>
            <div class="info">
              <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
             </div>
             <div class="sign">
              <h3>Mark Johnson</h3>
              <p>Director of Product Management</p>
            </div>
          </div>
        </section2>
        <div id="go_up" style="display: block;">
          <a href="#"><img src="img/arrow2.png" alt="to top"></a>
        </div>

        <footer class="footer-div">
          <ul class="contact">
            <li><a href="#">FAQS PAGE</a></li>
            <li><a href="#">PEOPLE SAY</a></li>
          </ul>
          <ul class="contact">
            <li><a href="#">USEFUL LINKS</a></li>
            <li><a href="#">PARTNERS</a></li>
          </ul>
          <ul class="contact">
            <li><a href="#">INSURANCE</a></li>
            <li><a href="#">FAMILY TRAVEL</a></li>
          </ul>
          <ul class="contact">
            <li><a href="#">CONTACT US:</a></li>
              <li><a href="#">TEL:1-800-234-5678</a></li>
              <li><a href="#">info@demolink.org</a></li>
          </ul>
        </footer>
      </article>
    </div>
    <footer>
      <div class="block social-media">
        <ul class="social-media-list" >
          <li><a href="#" class="twitter"><img src="img/t.png"></a></li>
          <li><a href="#" class="facebook"><img src="img/f.png"></a></li>
          <li><a href="#" class="g-plus"><img src="img/g.png"></a></li>
          <li><a href="#" class="linkedin"><img src="img/l.png"></a></li>
        </ul>
      <div class="down">
      Journey © 2013| Privat Policy | Website designed by TemplateMonster.com
      </div>
    </div>



    </footer>
  </body>
</html>
