body {
  background-image: url(../images/background-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Dorsa';
}

.wrapper {
  width: 80%;
  min-width: 1024px;
  margin: 0px auto;
  text-transform: uppercase;
}

.header {
  margin: 0 auto;
  font-size: 130%;
  font-family: 'Pathway Gothic One', sans-serif;
}

.header__nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
  list-style: one;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  color: white;
  list-style-type: none;
  text-decoration: none;
}

.header__page-heading {
  margin: 0;
  text-align: center;
  font-weight: 400;
  background-color: #ffffff;
  color: #263555;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  font-family: 'Dorsa', sans-serif;
  font-size: 300%;
  line-height: 2.2;
}

.header__nav-menu-link {
  color: white;
  text-decoration: none;
}

.header__nav {
  margin: 40px auto;
}

.header__nav-menu-item {
  position: relative;
}

.header__nav-menu-link {
  display: block;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.header__nav-menu-link:hover {
  color: #263555;
}

.header__nav__submenu {
  position: absolute;
  padding-top: 30px;
  visibility: hidden;
  -webkit-transition: all .7s;
  -o-transition: all .7s;
  transition: all .7s;
  opacity: 0;
  left: -3px;
  top: 10px;
}

.header__nav__submenu-item {
  position: relative;
  background-color: #ffffff;
  list-style: none;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3px;
}

.header__nav__submenu-item::before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 8px 5px;
  border-color: transparent transparent #ffffff transparent;
  top: -8px;
  left: 18px;
}

.header__nav__submenu-link {
  display: block;
  line-height: 20px;
  text-align: center;
  color: #6b7488;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
}

.header__nav-menu-item:hover .header__nav__submenu {
  display: block;
  visibility: visible;
  opacity: 1;
}

.main {
  margin: 0;
  background-color: #ffffff;
  padding: 70px 40px 0;
  font-family: 'Pathway Gothic One', sans-serif;
}

.heading-2 {
  color: #263555;
  padding-bottom: 20px;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.gallery__image-wrapper {
  width: 300px;
  height: 150px;
  text-align: center;
  line-height: 12;
  margin-bottom: 40px;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform:scale(1);
  -webkit-transition-duration: 0.1s;
}

.gallery__image-wrapper:first-child {
  background-image: url(../images/1-min.jpg);
}

.gallery__image-wrapper:nth-child(2) {
  background-image: url(../images/2-min.jpg);
}

.gallery__image-wrapper:nth-child(3) {
  background-image: url(../images/3-min.jpg);
}

.gallery__image-wrapper:nth-child(4) {
  background-image: url(../images/4-min.jpg);
}

.gallery__image-wrapper:nth-child(5) {
  background-image: url(../images/5-min.jpg);
}

.gallery__image-wrapper:nth-child(6) {
  background-image: url(../images/6-min.jpg);
}

.gallery__image-wrapper:nth-child(7) {
  background-image: url(../images/7-min.jpg);
}

.gallery__image-wrapper:nth-child(8) {
  background-image: url(../images/8-min.jpg);
}

.gallery__image-wrapper:nth-child(9) {
  background-image: url(../images/9-min.jpg);
}

.icon {
  display: none;
  width: 50px;
  height: 50px;
  margin: 55px auto;
}

.gallery__image-wrapper:hover>.icon {
  display: block;
}

.gallery__image-wrapper:hover {
  -webkit-filter: brightness(55%);
  -webkit-transform:scale(1.2);
}


.footer {
  height: 130px;
  background-color: #30455b;
  vertical-align: top;
  margin: 0 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Pathway Gothic One', sans-serif;
}

.footer__list__file {
  list-style: none;
}

.footer__list__file-item {
  text-decoration: none;
  color: #ffffff;
}

.footer__list__file-view {
  color: #ffffff;
  line-height: 2;
}

.footer__list__file-item-con {
  line-height: 1.2;
  font-size: 80%;
  padding-top: 5px;
  color: white;
  text-decoration: none;
}

#go_up {
  position: fixed;
  width: 0px;
  height: 50px;
  bottom: 120px;
  right: 175px;
  cursor: pointer;
}

.block__social-media {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 40%;

}

.block__social-media-list {
  padding: 12px 10px 0px 10px;
  -webkit-transition-duration: 0.8s;
-o-transition-duration: 0.8s;
transition-duration: 0.8s;
-webkit-transition-property: -webkit-transform;
-o-transition-property: -o-transform;
transition-property: -webkit-transform;
-o-transition-property: transform;
transition-property: transform;
transition-property: transform, -webkit-transform;
overflow: hidden;

}

.block__social-media-list:hover {

-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-o-transform: rotate(360deg);

}

.block__copy-rights {
  font-size: 12px;
  font-family: Arial;
  color: white;
  text-align: center;
}


@media only screen and (max-width: 1023px) {
  .wrapper {
    min-width: 768px;
  }

.header__nav-menu {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    padding-left: 0;
  }

.header__nav-menu-item {
    width: 70px;
    padding: 10px 10px 10px 15px;
  }

.header__nav-menu-item-order {
    width: 100%;
    padding: 10px;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

.header__page-heading {
    margin: 0 auto;
  }

.header__nav__submenu {
  padding-left: 15px;
}

.header__nav__submenu-item {
    width: 60px;
    height: auto;
    padding: 0 5px;
  }

.header__nav__submenu-item:before {
  left:30px;
}

.gallery__image-wrapper:nth-child(9) {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .wrapper {
    min-width: 480px;
  }

.header__nav-menu {
    max-width: 330px;
    padding-left: 0;
  }

.gallery {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

.gallery__image-wrapper {
    width: 80%;
    height: 200px;
    margin-bottom: 20px;
}

.gallery__image-wrapper:nth-child(8) {
      display: none;
    }

.gallery__image-wrapper:nth-child(7) {
        display: none;
      }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.gallery__image-wrapper:first-child {
    background-image: url(../images/1-ret.jpg);
  }

.gallery__image-wrapper:nth-child(2) {
    background-image: url(../images/2-ret.jpg);
  }

.gallery__image-wrapper:nth-child(3) {
    background-image: url(../images/3-ret.jpg);
  }

.gallery__image-wrapper:nth-child(4) {
    background-image: url(../images/4-ret.jpg);
  }

.gallery__image-wrapper:nth-child(5) {
    background-image: url(../images/5-ret.jpg);
  }

.gallery__image-wrapper:nth-child(6) {
    background-image: url(../images/6-ret.jpg);
  }

.gallery__image-wrapper:nth-child(7) {
    background-image: url(../images/7-ret.jpg);
  }

.gallery__image-wrapper:nth-child(8) {
    background-image: url(../images/8-ret.jpg);
  }

.gallery__image-wrapper:nth-child(9) {
    background-image: url(../images/9-ret.jpg);
  }
}
