body {
  background-image: url('../img/sea.jpg');
  background-repeat: no-repeat;
  font-family: 'Dorsa';
  text-align: center;
}

header {
  height: 170px;
  width: 830px;
  margin: 40px auto 0;
  position: relative;
}

ul.menu {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Pathway Gothic One';
  font-size: 30px;
  list-style-type: none;
  letter-spacing: 3px;

}

ul:after {
    display: flex;
    content: ' ';
    clear: both;
    float: none;
}

ul.menu > li {
    float: left;
    position: relative;
}

ul.menu > li > a {
    display: flex;
    color: white;
    text-decoration: none;
    font-size: 28px;
}

ul.menu > li > a:hover {
    color: black;
}

ul.submenu {
    display: none;
    position: absolute;
    background-color: white;
    padding-left: 3px;
    padding-right: 3px;
    margin-top: 3px;
    width: 60px;
    height: 90px;
    border-radius: 3px;
    list-style-type: none;
}

.submenu::before{
    content: '';
    position: relative;
    left: 0px;
    border: 5px solid transparent;
    top:-10px;
    left: 25px;
}

.submenu::before {
    border-bottom: 5px solid white;
    position: absolute;
}

ul.submenu > li > a {
    color: #263555;
    text-decoration: none;
    font-size: 16px;

}

ul.menu > li:hover > ul.submenu {
    display: block;
    line-height: .8;
}

.select {
  width: 140px;
  height: 140px;
  font-family: 'Dorsa';
  font-weight: normal;
  font-size: 56px;
  letter-spacing: 3px;
  text-align: center;
  line-height: 145px;
  border-radius: 50%;
  background: white;
}

.main {
  display: inline-flex;
  margin: 65px;
/*  margin-top: 75px;*/
  margin-bottom: 30px;
  background-color: white;
  height:auto;
  width: 1020px;
  text-align: left;
  padding: 0px;
  padding-top: 80px;
  font-family: 'Arial', sans-serif;
  font-size: 11px;
  padding-left: 62px;
  padding-right: 12px;
}

.footer-div {
  background-color: #30455b;
  padding:15px;
  display: flex;
  flex-direction: row;
  line-height: 30px;
  margin-right: -12px;
  margin-left: -63px;
}

.contact{
    list-style-type: none;
    margin-left: 100px;
}

a{
    color: white;
    text-decoration: none;
    font-size: 11px;
    background: transparent;
}

h2{
    color: #263555;
    font-family: 'Pathway Gothic One';
    font-size: 32px;
    font-weight: normal;
}


.social-media-list {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    list-style: none;
}

.social-media-list a {
    display: inline-flex;
    width: 60px;
    height: 40px;
    background-size: 350px 100px;
}

.social-media-list li:last-of-type a {
    border-right: none;
}

.social-media-list .twitter {
    background-position: -50px -50px;
}

.social-media-list .facebook {
    background-position: 0 -50px;
}

.social-media-list .g-plus {
    background-position: -300px -50px;
}

.social-media-list .linkedin {
    background-position: -200px -50px;
}

.down{
  font-size: 12px;
  font-family: Arial;
  color: white;
}

#go_up {
  position: fixed;
  width: 0px;
  height: 50px;
  bottom: 120px;
  right: 135px;
  cursor: pointer;
}

.hovergallery{
  display: flex;
  flex: row;
  align-items: center;
  align-content: flex-start;
  white-space: inherit;
  margin-bottom: 100px;
  margin-top: 20px;
}

.all{
  display:flex;
  flex-flow: column;
  padding-left: 25px;
  padding-right: 30px;
  align-items: baseline;
  line-height: 1.5;
  font-family: Arial;
  font-size: 14px;
  color:#666565;
  margin-bottom: 70px;
}

aside {
 width: 250px;
 float: right;
 margin-right: 20px;
}

h4{
  font-size: 12px;
  color: #263555;
}

.form {
  display: flex;
  flex-flow: column;
  color:#263555;
  font-family: Arial;
  font-size: 13px;
  line-height: 50px;
  border-color: #fcfafa;

}

textarea{
  font-size: 13px;
  background: #fcfafa;
  color: black;
  margin-top: 10px;
  width: 232px;
  height: 210px;
  word-wrap: break-word;
  max-height: 350px;
  resize: none;
  margin-bottom: 8px;
  border-color: #d6d1d1;
}

button{
  border-radius: 4px;
  background-color: #fbf6f8;
  margin-bottom: 20px;
  font-size: 15px;
  width: 80px;
  height: 30px;
  margin-left: 25px;
}

.EM{
  color: red;
}

article {
  width: 1020px;
}

input {
  background-color: #fcfafa;
  width: 232px;
  height: 25px;
  word-wrap: break-word;
  max-height: 350px;
  resize: none;
  border: 1px solid;
  border-color: #d4d0d0;
}
