<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home assignment 10</title>
  <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <nav class="header__nav">
        <ul class="header__nav-menu">
          <li class="header__nav-menu-item">
            <a class="header__nav-menu-link" href="">HOME</a> </li>
          <li class="header__nav-menu-item">
            <a class="header__nav-menu-link header__nav-menu-link-file " href="">ABOUT</a>
            <div class="header__nav__submenu">
              <ul class="header__nav__submenu-item">
                <li><a href="#" class="header__nav__submenu-link">AGENCY</a></li>
                <li><a href="#" class="header__nav__submenu-link">NEWS</a></li>
                <li><a href="#" class="header__nav__submenu-link">TEAM</a></li>
              </ul>
            </div>
          </li>
          <li class="header__nav-menu-item">
            <a class="header__nav-menu-link" href="">GALLERY</a>
          </li>
          <li class="header__nav-menu-item-order">
            <h1 class="header__page-heading">JOURNEY</h1>
          </li>
          <li class="header__nav-menu-item">
            <a class="header__nav-menu-link header__nav-menu-link-direct" href="">TOURS</a>
          </li>
          <li class="header__nav-menu-item">
            <a class="header__nav-menu-link header__nav-menu-link-blog" href="">BLOG</a>
          </li>
          <li class="header__nav-menu-item">
            <a class="header__nav-menu-link header__nav-menu-link-cont" href="">CONTACTS</a>
          </li>
        </ul>
      </nav>
    </header>
    <article class="main">
      <h2 class="heading-2">OUR GALLERY</h2>
      <div class="gallery">
        <div class="gallery__image-wrapper">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 52.966 52.966" style="enable-background:new 0 0 52.966 52.966;" xml:space="preserve" width="512px" height="512px">
            <g>
	             <path d="M28.983,20h-6v-6c0-0.552-0.448-1-1-1s-1,0.448-1,1v6h-6c-0.552,0-1,0.448-1,1s0.448,1,1,1h6v6c0,0.552,0.448,1,1,1   s1-0.448,1-1v-6h6c0.552,0,1-0.448,1-1S29.535,20,28.983,20z" fill="#aaadaa"/>
	             <path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21   c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279   C52.074,52.304,52.086,51.671,51.704,51.273z M2.983,21c0-10.477,8.523-19,19-19s19,8.523,19,19s-8.523,19-19,19   S2.983,31.477,2.983,21z" fill="#aaadaa"/>
             </g>
          </svg>
          <img class="gallery__image" src="" alt="">
        </div>
        <div class="gallery__image-wrapper">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 52.966 52.966" style="enable-background:new 0 0 52.966 52.966;" xml:space="preserve" width="512px" height="512px">
          <g>
            <path d="M28.983,20h-6v-6c0-0.552-0.448-1-1-1s-1,0.448-1,1v6h-6c-0.552,0-1,0.448-1,1s0.448,1,1,1h6v6c0,0.552,0.448,1,1,1   s1-0.448,1-1v-6h6c0.552,0,1-0.448,1-1S29.535,20,28.983,20z" fill="#aaadaa"/>
            <path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21   c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279   C52.074,52.304,52.086,51.671,51.704,51.273z M2.983,21c0-10.477,8.523-19,19-19s19,8.523,19,19s-8.523,19-19,19   S2.983,31.477,2.983,21z" fill="#aaadaa"/>
          </g>
        </svg>
          <img class="gallery__image" src="" alt="">
        </div>
        <div class="gallery__image-wrapper">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 52.966 52.966" style="enable-background:new 0 0 52.966 52.966;" xml:space="preserve" width="512px" height="512px">
          <g>
            <path d="M28.983,20h-6v-6c0-0.552-0.448-1-1-1s-1,0.448-1,1v6h-6c-0.552,0-1,0.448-1,1s0.448,1,1,1h6v6c0,0.552,0.448,1,1,1   s1-0.448,1-1v-6h6c0.552,0,1-0.448,1-1S29.535,20,28.983,20z" fill="#aaadaa"/>
            <path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21   c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279   C52.074,52.304,52.086,51.671,51.704,51.273z M2.983,21c0-10.477,8.523-19,19-19s19,8.523,19,19s-8.523,19-19,19   S2.983,31.477,2.983,21z" fill="#aaadaa"/>
          </g>
        </svg>
          <img class="gallery__image" src="1-ret.jpg" alt="">
        </div>
        <div class="gallery__image-wrapper">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 52.966 52.966" style="enable-background:new 0 0 52.966 52.966;" xml:space="preserve" width="512px" height="512px">
          <g>
            <path d="M28.983,20h-6v-6c0-0.552-0.448-1-1-1s-1,0.448-1,1v6h-6c-0.552,0-1,0.448-1,1s0.448,1,1,1h6v6c0,0.552,0.448,1,1,1   s1-0.448,1-1v-6h6c0.552,0,1-0.448,1-1S29.535,20,28.983,20z" fill="#aaadaa"/>
            <path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21   c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279   C52.074,52.304,52.086,51.671,51.704,51.273z M2.983,21c0-10.477,8.523-19,19-19s19,8.523,19,19s-8.523,19-19,19   S2.983,31.477,2.983,21z" fill="#aaadaa"/>
          </g>
        </svg>
          <img class="gallery__image" src="1-ret.jpg" alt="">
        </div>
        <div class="gallery__image-wrapper">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 52.966 52.966" style="enable-background:new 0 0 52.966 52.966;" xml:space="preserve" width="512px" height="512px">
          <g>
            <path d="M28.983,20h-6v-6c0-0.552-0.448-1-1-1s-1,0.448-1,1v6h-6c-0.552,0-1,0.448-1,1s0.448,1,1,1h6v6c0,0.552,0.448,1,1,1   s1-0.448,1-1v-6h6c0.552,0,1-0.448,1-1S29.535,20,28.983,20z" fill="#aaadaa"/>
            <path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21   c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279   C52.074,52.304,52.086,51.671,51.704,51.273z M2.983,21c0-10.477,8.523-19,19-19s19,8.523,19,19s-8.523,19-19,19   S2.983,31.477,2.983,21z" fill="#aaadaa"/>
          </g>
        </svg>
          <img class="gallery__image" src="1-ret.jpg" alt="">
        </div>
        <div class="gallery__image-wrapper">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 52.966 52.966" style="enable-background:new 0 0 52.966 52.966;" xml:space="preserve" width="512px" height="512px">
          <g>
            <path d="M28.983,20h-6v-6c0-0.552-0.448-1-1-1s-1,0.448-1,1v6h-6c-0.552,0-1,0.448-1,1s0.448,1,1,1h6v6c0,0.552,0.448,1,1,1   s1-0.448,1-1v-6h6c0.552,0,1-0.448,1-1S29.535,20,28.983,20z" fill="#aaadaa"/>
            <path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21   c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279   C52.074,52.304,52.086,51.671,51.704,51.273z M2.983,21c0-10.477,8.523-19,19-19s19,8.523,19,19s-8.523,19-19,19   S2.983,31.477,2.983,21z" fill="#aaadaa"/>
          </g>
        </svg>
          <img class="gallery__image" src="1-ret.jpg" alt="">
        </div>
        <div class="gallery__image-wrapper">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 52.966 52.966" style="enable-background:new 0 0 52.966 52.966;" xml:space="preserve" width="512px" height="512px">
          <g>
            <path d="M28.983,20h-6v-6c0-0.552-0.448-1-1-1s-1,0.448-1,1v6h-6c-0.552,0-1,0.448-1,1s0.448,1,1,1h6v6c0,0.552,0.448,1,1,1   s1-0.448,1-1v-6h6c0.552,0,1-0.448,1-1S29.535,20,28.983,20z" fill="#aaadaa"/>
            <path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21   c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279   C52.074,52.304,52.086,51.671,51.704,51.273z M2.983,21c0-10.477,8.523-19,19-19s19,8.523,19,19s-8.523,19-19,19   S2.983,31.477,2.983,21z" fill="#aaadaa"/>
          </g>
        </svg>
          <img class="gallery__image" src="1-ret.jpg" alt="">
        </div>
        <div class="gallery__image-wrapper">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 52.966 52.966" style="enable-background:new 0 0 52.966 52.966;" xml:space="preserve" width="512px" height="512px">
          <g>
            <path d="M28.983,20h-6v-6c0-0.552-0.448-1-1-1s-1,0.448-1,1v6h-6c-0.552,0-1,0.448-1,1s0.448,1,1,1h6v6c0,0.552,0.448,1,1,1   s1-0.448,1-1v-6h6c0.552,0,1-0.448,1-1S29.535,20,28.983,20z" fill="#aaadaa"/>
            <path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21   c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279   C52.074,52.304,52.086,51.671,51.704,51.273z M2.983,21c0-10.477,8.523-19,19-19s19,8.523,19,19s-8.523,19-19,19   S2.983,31.477,2.983,21z" fill="#aaadaa"/>
          </g>
        </svg>
          <img class="gallery__image" src="1-ret.jpg" alt="">
        </div>
        <div class="gallery__image-wrapper">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 52.966 52.966" style="enable-background:new 0 0 52.966 52.966;" xml:space="preserve" width="512px" height="512px">
          <g>
            <path d="M28.983,20h-6v-6c0-0.552-0.448-1-1-1s-1,0.448-1,1v6h-6c-0.552,0-1,0.448-1,1s0.448,1,1,1h6v6c0,0.552,0.448,1,1,1   s1-0.448,1-1v-6h6c0.552,0,1-0.448,1-1S29.535,20,28.983,20z" fill="#aaadaa"/>
            <path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21   c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279   C52.074,52.304,52.086,51.671,51.704,51.273z M2.983,21c0-10.477,8.523-19,19-19s19,8.523,19,19s-8.523,19-19,19   S2.983,31.477,2.983,21z" fill="#aaadaa"/>
          </g>
        </svg>
          <img class="gallery__image" src="1-ret.jpg" alt="">
        </div>
      </div>
    </article>
    <footer class="footer">
      <div class="footer__list">
        <ul class="footer__list__file">
          <li class="footer__list__file-view"><a class="footer__list__file-item" href="#">FAQS PAGE</a></li>
          <li class="footer__list__file-view"><a class="footer__list__file-item" href="#">PEOPLE SAY</a></li>
        </ul>
      </div>
      <div class="footer__list">
        <ul class="footer__list__file">
          <li class="footer__list__file-view"><a class="footer__list__file-item" href="#">USEFUL LINKS</a></li>
          <li class="footer__list__file-view"><a class="footer__list__file-item" href="#">PARTNERS</a></li>
        </ul>
      </div>
      <div class="footer__list">
        <ul class="footer__list__file">
          <li class="footer__list__file-view"><a class="footer__list__file-item" href="#">INSURANCE</a></li>
          <li class="footer__list__file-view"><a class="footer__list__file-item" href="#">FAMILY TRAVEL</a></li>
        </ul>
      </div>
      <div class="footer__list">
        <ul class="footer__list__file">
          <li class="footer__list__file-view"><a class="footer__list__file-item" href="#">CONTACT US:</a></li>
          <li class="footer__list__file-view">
            <a class="footer__list__file-item-con" href="#">TEL:1-800-234-5678</a><br>
            <a class="footer__list__file-item-con" href="#">info@demolink.org</a></li>
        </ul>
      </div>
    </footer>
    <div class="block__social-media">
      <a class="block__social-media-list" href="">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 32 32" data-tags="twitter">
          <g fill="#444" transform="scale(0.03125 0.03125)"><path fill="rgb(29, 161, 242)" d="M1022.037 194.944c-37.76 16.597-78.080 27.904-120.533 33.067 43.264-26.069 76.544-67.157 92.288-116.181-40.576 23.68-85.547 40.917-133.419 50.517-38.229-40.917-92.715-66.517-153.216-66.517-115.925 0-209.92 93.995-209.92 209.792 0 16.64 1.92 32.64 5.419 47.957-174.507-8.235-329.173-92.032-432.683-218.709-18.219 30.805-28.416 66.603-28.416 105.6 0 72.96 37.12 137.088 93.355 174.763-34.432-1.109-66.816-10.581-95.061-26.283v2.603c0 101.76 72.235 186.624 168.363 205.952-17.621 4.736-36.224 7.296-55.296 7.296-13.397 0-26.24-1.28-39.083-3.669 26.923 83.328 104.32 144.085 196.437 145.792-71.68 56.277-162.517 89.813-260.352 89.813-16.64 0-33.237-0.981-49.92-2.859 93.397 59.477 203.435 94.251 322.432 94.251 386.304 0 597.291-319.829 597.291-596.736 0-8.917 0-17.92-0.64-26.88 41.003-29.397 76.8-66.56 104.96-108.715l-2.005-0.853z"/>
        </g>
      </svg>
    </a>
    <a class="block__social-media-list" href="">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 32 32" data-tags="facebook">
        <g fill="#444" transform="scale(0.03125 0.03125)"><path fill="rgb(59, 89, 152)" d="M967.509 0h-911.019c-31.189 0-56.491 25.301-56.491 56.491v911.019c0 31.232 25.301 56.491 56.491 56.491h490.411v-396.544h-133.504v-154.496h133.504v-114.133c0-132.224 80.811-204.16 198.784-204.16 56.533 0 105.131 4.139 119.296 6.016v138.24h-81.963c-64 0-76.459 30.763-76.459 75.563v98.603h152.917l-19.84 154.88h-133.077v396.032h260.907c31.275 0 56.533-25.259 56.533-56.491v-911.019c0-31.189-25.259-56.491-56.491-56.491z"/>
      </g>
      </svg>
    </a>
      <a class="block__social-media-list" href="">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 32 32" data-tags="googleplus">
        <g fill="#444" transform="scale(0.03125 0.03125)"><path fill="rgb(220, 78, 65)" d="M325.76 465.451v111.744h184.96c-7.381 48-55.893 140.587-184.789 140.587-111.104 0-201.856-92.16-201.856-205.781 0-113.579 90.539-205.739 201.728-205.739 63.36 0 105.771 27.008 129.92 50.261l88.448-85.077c-56.747-53.12-130.389-85.12-218.24-85.12-180.352-0.085-325.931 145.835-325.931 325.675s145.664 325.76 325.76 325.76c188.16 0 312.832-132.181 312.832-318.336 0-21.376-2.304-37.76-5.12-53.973h-307.712zM1024 465.451h-93.141v-93.141h-93.141v93.141h-93.099v93.056h93.184v93.184h93.397v-93.184h92.8z"/>
      </g>
      </svg>
    </a>
      <a class="block__social-media-list" href="">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 32 32" data-tags="linkedin">
        <g fill="#444" transform="scale(0.03125 0.03125)"><path fill="rgb(0, 119, 181)" d="M872.405 872.619h-151.637v-237.611c0-56.661-1.152-129.579-79.019-129.579-79.061 0-91.136 61.653-91.136 125.397v241.792h-151.637v-488.619h145.664v66.603h1.963c20.352-38.4 69.845-78.933 143.787-78.933 153.643 0 182.059 101.12 182.059 232.747v268.203zM227.712 317.141c-48.811 0-88.021-39.509-88.021-88.107 0-48.555 39.253-88.021 88.021-88.021 48.64 0 88.064 39.467 88.064 88.021 0 48.597-39.467 88.107-88.064 88.107zM303.744 872.619h-152.064v-488.619h152.064v488.619zM948.267 0h-872.704c-41.771 0-75.563 33.024-75.563 73.771v876.459c0 40.789 33.792 73.771 75.563 73.771h872.576c41.728 0 75.861-32.981 75.861-73.771v-876.459c0-40.747-34.133-73.771-75.861-73.771h0.128z"/>
      </g>
      </svg>
    </a>
    </div>
    <div class="block__copy">
      <p class="block__copy-rights">Journey © 2013| Privat Policy | Website designed by TemplateMonster.com</p>
    </div>
  </div>
    <div id="go_up" style="display: block;">
      <a href="#"><img src="images/arrow2.png" alt="to top"></a>
    </div>
  </div>
</body>
</html>
