body {
  background-image: url('../img/sea.jpg');
  background-repeat: no-repeat;
  font-family: 'Dorsa';
  text-align: center;
}

header {
  height: 140px;
  width: 800px;
  margin: 40px auto 0;
  position: relative;
}

ul.menu {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 15px;
  list-style-type: none;
  letter-spacing: 3px;

}

ul:after {
    display: flex;
    content: ' ';
    clear: both;
    float: none;
}

ul.menu > li {
    float: left;
    position: relative;
}

ul.menu > li > a {
    display: flex;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

ul.menu > li > a:hover {
    color: black;
}

ul.submenu {
    display: none;
    position: absolute;
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 3px;
    width: 50px;
    height: 60px;
    border-radius: 3px;
    list-style-type: none;
}

.submenu::before{
    content: '';
    position: relative;
    left: 0px;
    border: 5px solid transparent;
    top:-10px;
    left: 25px;
}

.submenu::before {
    border-bottom: 5px solid white;
    position: absolute;
}

ul.submenu > li > a {
    color: black;
    text-decoration: none;
}

ul.menu > li:hover > ul.submenu {
    display: block;
}

.select {
  width: 120px;
  height: 120px;
  font-family: 'Dorsa';
  font-weight: normal;
  font-size: 45px;
  letter-spacing: 3px;
  text-align: center;
  line-height: 120px;
  border-radius: 50%;
  background: white;
}

.main {
  display: flex;
  margin: 200px ;
  margin-top: 40px;
  margin-bottom: 30px;
  background-color: white;
  height:auto;
  padding: 0px;
  font-family: 'Arial', sans-serif;
  font-size: 12px;
}

.columns{
  display:flex;
  align-items:flex-start;
  padding: 50px;
}

.column {
  flex: 1;
  text-align: justify;
}

.main-column {
  flex: 2;
  flex-direction: column;
}

.img {
  display:flex;
  margin-left: -5px;

}

.article-content{
  display: block;
  margin-left: 10px;
  text-align: justify;
  margin-right: -40px;
  margin-top: -15px;
}

.indent{
    text-indent:30px;
}

.list{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  text-indent:30px;
  counter-reset: li;
  margin-left: -20px;
}

.list h4::after {
  display: flex;
  content: counter(li);
  margin-top: -1.7em;
  counter-increment: li;
  background: #00BFFF;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border-radius: 2em;
  text-indent: 8px;
  color: white;
}

.under {
  margin-top: -20px;
  border-bottom: 1px solid #3333;
  margin-bottom: -30px;

}

.columns2{
  display:flex;
  text-align: justify;
  flex-flow: wrap;
  padding: 50px;
  padding-bottom: 20px;
}

.column2 {
  flex: 1;
  text-align: justify;
  margin-left: 60px;
}

.main-column2 {
  flex: 2;
  text-align: justify;
}

.rules{
  display: flex;
  flex-flow: column wrap;
  height: 85px;
  margin: auto;
  margin-left: -30px;
  font-size: 12px;
  align-items: flex-start;
  line-height: 1.5;
  list-style-type: none;
  line-height: 20px;
  color: #30455b;
  font-weight:bolder;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  background: whitesmoke;
  margin:auto;
  width: 150px;
  height: 110px;
  border: 1px solid gainsboro;
  border-radius: 3px;
  padding: 30px;
  color: #263555;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 30px;
}

.info ::before {
  content: '';
  display: flex;
  position: absolute;
  bottom: -30px;
  left: 90px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 20px 15px 20px;
  border-color: whitesmoke transparent transparent transparent;
}

.footer-div {
  background-color: #30455b;
  padding:20px;
  display: flex;
  flex-direction: row;
  line-height: 25px;
}
.contact{
    list-style-type: none;
    margin-left: 45px;
}

a{
    color: white;
    text-decoration: none;
    font-size: 11px;
    background: transparent;
}

h4, h2,h3 {
  color: #263555;
}

h3{
  font-size: 13px;
  margin-left: 20px;
}

.sign{
  font-size: 11px;
  margin-left: 50px;
}


.social-media-list {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    list-style: none;
}

.social-media-list a {
    display: inline-flex;
    width: 50px;
    height: 50px;
    background-size: 350px 100px;
}

.social-media-list li:last-of-type a {
    border-right: none;
}

.social-media-list .twitter {
    background-position: -50px -50px;
}

.social-media-list .facebook {
    background-position: 0 -50px;
}

.social-media-list .g-plus {
    background-position: -300px -50px;
}

.social-media-list .linkedin {
    background-position: -200px -50px;
}

.down{
  font-size: 12px;
  font-family: Arial;
  color: white;
}

#go_up {
  position: fixed;
  width: 0px;
  height: 50px;
  bottom: 120px;
  right: 250px;
  cursor: pointer;
}
