<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet" >
      <link rel="stylesheet" href="css/style.css">
      <title>Home_task_8</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
          <ul class="menu">
            <li class="MEL table"><a href="#">Home</a></li>
            <li class="MEL Toys ok"><a href="#">About</a>
              <ul class="submenu">
                <li class="submenu"><a href="#">Agency</a></li>
                <li class="submenu"><a href="#">News</a></li>
                <li class="submenu"><a href="#">Team</a></li>
              </ul>
            </li>
            <li class="MEL"><a href="#">Gallery</a></li>
            <li class="logo"><h1><a href="#">Journey</a></h1></li>
            <li class="MEL table"><a href="#">Tours</a></li>
            <li class="MEL Toys ok"><a href="#">Blog</a></li>
            <li class="MEL"><a href="#">Contacts</a></li>
          </ul>
        </header>
    <div class="main">
           <article>
             <div class="column main-column">
                 <h2> OUR GALLERY</h2>
              <div class="hovergallery">
                <div class="img1">
                  <img src="img/1.jpg" width="330px" height="175px">
                </div>
                <div class="img2">
                  <img src="img/2.jpg" width="330px" height="175px">                </div>
                <div class="img3">
                  <img src="img/3.jpg" width="330px" height="175px">
                </div>
                <div class="img4">
                  <img src="img/4.jpg" width="330px" height="175px">
                </div>
                <div class="img5">
                  <img src="img/5.jpg" width="330px" height="175px">
                </div>
                <div class="img6">
                  <img src="img/6.jpg" width="330px" height="175px">
                </div>
                <div class="img7">
                  <img src="img/7.jpg" width="330px" height="175px">
                </div>
                <div class="img8">
                  <img src="img/8.jpg" width="330px" height="175px">
                </div>
                <div class="img9">
                  <img src="img/9.jpg" width="330px" height="175px">
                </div>
                </div>
              </div>
            <div id="go_up" style="display: block;">
              <a href="#"><img src="img/arrow2.png" alt="to top"></a>
            </div>
            <footer class="footer-div">
              <ul class="contact">
                <li><a href="#">FAQS PAGE</a></li>
                <li><a href="#">PEOPLE SAY</a></li>
              </ul>
              <ul class="contact">
                <li><a href="#">USEFUL LINKS</a></li>
                <li><a href="#">PARTNERS</a></li>
              </ul>
              <ul class="contact">
                <li><a href="#">INSURANCE</a></li>
                <li><a href="#">FAMILY TRAVEL</a></li>
              </ul>
              <ul class="contact">
                <li><a>CONTACT US:</a></li>
                  <li><a href="#">TEL:1-800-234-5678</a></li>
                  <li><a href="#">info@demolink.org</a></li>
              </ul>
            </footer>
          </article>
        </div>
        <footer>
          <div class="block social-media">
            <ul class="social-media-list" >
              <li><a href="#" class="twitter"><img src="img/t.png"></a></li>
              <li><a href="#" class="facebook"><img src="img/f.png"></a></li>
              <li><a href="#" class="g-plus"><img src="img/g.png"></a></li>
              <li><a href="#" class="linkedin"><img src="img/l.png"></a></li>
            </ul>
          <div class="down">
          Journey © 2013| Privat Policy | Website designed by TemplateMonster.com
          </div>
        </div>
        </footer>
  </div>
  </body>
</html>
