body {
  background-image: url('../img/boo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Dorsa';
  text-align: center;
}

.wrapper {
    width: 80%;
    min-width: 1024px;
    margin: 30px auto;
    text-transform: uppercase;
}

ul.menu {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    margin: 40px;
    padding: 0;
    list-style: none;
    font-family: 'Pathway Gothic One';
}

.MEL a {
    font-size: 26px;
    color: white;
}

.MEL a:hover {
    color: black;
}

h1 {
    width: 140px;
    height: 140px;
    font-family: 'Dorsa';
    font-weight: bolder;
    font-size: 59px;
    letter-spacing: 5px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    line-height: 140px;
}

h1 > a {
    font-family: 'Dorsa', sans-serif;
    font-size: 42px;
    color: #263555;
}

.MEL {
      position: relative;
}

ul.submenu {
    display: none;
    position: absolute;
    background-color: white;
    padding-left: 3px;
    padding-right: 3px;
    margin-top: 3px;
    width: 50px;
    height: 80px;
    border-radius: 3px;
    list-style-type: none;
}

ul.submenu::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: -3px;
    left: 27px;
    border-style: solid;
    border-width: 0 2.5px 3px 2.5px;
    border-color: transparent transparent #fff transparent;
}

.submenu a {
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 20px;
    color: #6b7488;
}

.MEL:hover > .submenu {
    display: block
}

.main {
  display: flex;
  flex-direction: column;
  margin: 60px;
  background-color: white;
  height:auto;
  width: 97%;
  text-align: left;
  padding-top: 50px;
  font-family: 'Arial', sans-serif;
  padding-left: 18px;
  margin-left: auto;
}

.footer-div {
  background-color: #30455b;
  padding:1px;
  display: flex;
  flex-direction: row;
  line-height: 30px;
  margin-right: 0px;
  margin-left: -18px;
}

.contact{
    list-style-type: none;
    width: 90%;
    margin-left: 30px;
    margin-right: 18px;
}

a{
    color: white;
    text-decoration: none;
    font-size: 11px;
    background: transparent;
}

.social-media-list {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    list-style: none;
}

.social-media-list a {
    display: inline-flex;
    width: 60px;
    height: 40px;
    background-size: 350px 100px;
}

.social-media-list li:last-of-type a {
    border-right: none;
}

.social-media-list .twitter {
    background-position: -50px -50px;
}

.social-media-list .facebook {
    background-position: 0 -50px;
}

.social-media-list .g-plus {
    background-position: -300px -50px;
}

.social-media-list .linkedin {
    background-position: -200px -50px;
}

.down {
  font-size: 12px;
  font-family: Arial;
  color: white;
}

#go_up {
  position: fixed;
  width: 0px;
  height: 50px;
  bottom: 120px;
  right: 175px;
  cursor: pointer;
}

.hovergallery {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center;
  margin-bottom: 40px;
  margin-top: 20px;
  margin-left: 10px;
}

.hovergallery img {
  -webkit-transform:scale(0.8);
  -webkit-transition-duration: 0.5s;
  opacity: 0.7;
  margin: 0 -35px 0px 15px;
}

.hovergallery img:hover {
  -webkit-transform:scale(1.1);
  box-shadow:0px 0px 0px gray;
  opacity: 1;
}

h2 {
    color: #263555;
    font-family: 'Pathway Gothic One';
    font-size: 32px;
    font-weight: normal;
    margin-left: 40px;
}

@media screen and (max-width: 1023px) {
    .wrapper {
        min-width: 768px;
      }

    .img9 {
      display: none;
    }

    ul.menu {
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }

    ul.menu li {
        width: 155px;
        padding: 10px 10px 10px 15px;
    }

    ul.menu .table {
        text-indent: 40px;
    }

    ul.menu .logo {
        width: 100%;
        padding: 10px;
        order: -1;
    }

    ul.menu .Toys {
        text-align: center;
    }

    h1 {
        margin: 0 auto;
    }

    ul.submenu {
        display: none;
        position: absolute;
        background-color: #f2f2f3;
        text-align: left;
        border-radius: 2%;
        height: 135px;
        line-height: 25px;
        width: 70px;
        opacity: 1;
        margin-left: 40px;
      }

    ul.submenu::before {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          top: -3px;
          left: 37px;
          border-style: solid;
          border-width: 0 2.5px 3px 2.5px;
          border-color: transparent transparent #fff transparent;
      }

    #go_up {
        position: fixed;
        width: 0px;
        height: 50px;
        bottom: 120px;
        right: 135px;
        cursor: pointer;
      }

    .main {
        display: flex;
        flex-direction: column;
        margin: 60px;
        background-color: aquamarine;
        height:auto;
        width: 89%;
        text-align: left;
        padding-top: 50px;
        font-family: 'Arial', sans-serif;
        padding-left: 27px;
        margin-left: auto;
      }

    .footer-div {
        background-color: #30455b;
        padding:1px;
        display: flex;
        flex-direction: row;
        line-height: 30px;
        margin-right: 0px;
        margin-left: -27px;
      }

      .contact {
          list-style-type: none;
          width: 90%;
          margin-left: 25px;
          margin-right: 18px;
      }
}


@media only screen and (max-width: 768px) {
    .wrapper {
        min-width: 480px;
        text-align: center;
    }

    .main {
      display: flex;
      flex-direction: column;
      margin: 60px;
      background-color: plum;
      height:auto;
      width: 73%;
      text-align: left;
      padding-top: 50px;
      font-family: 'Arial', sans-serif;
      padding-left: 27px;
      margin-left: auto;
      margin-top: 150px;
    }

    .img7, .img8 {
      display: none;
    }

    #go_up {
      position: fixed;
      width: 0px;
      height: 50px;
      bottom: 120px;
      right: 200px;
      cursor: pointer;
    }

    .footer-div {
      background-color: #30455b;
      padding:1px;
      display: flex;
      flex-direction: row;
      line-height: 20px;
      margin-right: 0px;
      margin-left: -27px;
    }

    .contact {
        list-style-type: none;
        width: 70%;
        margin-left: -29px;
        margin-right: 5px;
    }
}
